<!DOCTYPE html>
<html>
<head>
  <title>About Komodo</title>
  <style>
  body {
    font-family: Arial;
    font-size: 14px;
    color: #666;
    background-color: #fff;
    background-image: url("img/bodybg.gif"),
                      url("img/komodo.png");
    background-repeat: repeat-x,
                       no-repeat;
    background-position: top,
                         -moz-calc(100% - 10px) -moz-calc(100% - 10px);
    background-attachment: scroll,
                           fixed;
  }

  #content {
    padding: 10px;
  }

  #logo {
    color: black;
  }
  h1 {
    margin: 20px 0 5px 0;
    border: none;
    padding: 0;
    font-size: 100%;
    font-weight: bold;
    color: #555;
  }
  #credits {
    position: fixed;
    left: 0;
    bottom: 0;
  }
  #creditsIframe {
    margin: 0;
    padding: 0;
    padding-left: 45px;
    height: 256px;
    width: 175px;
    border: none;
  }
  a {
    color: #666;
    text-decoration: underline;
  }
  </style>
</head>
<body>
Welcome

<script>
function j(){
  var binder = ko.extensions.binder;
  var p = binder.ko.projectGetPath(); 
  alert("alive");
  alert(p);
}

</script>
<div id="content">
  <span class='' onclick="j">jose</span>
</div>
</body>
</html>
