<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<?xml-stylesheet href="chrome://komodo/skin" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/scrolltabs.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/sidebar.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/views.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/toolbar.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/platform.css" type="text/css"?>
<?xml-stylesheet href="chrome://NST/skin/default.css" type="text/css"?>
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script src="chrome://xtk2/content/xtk2.js" type="application/x-javascript"/>
<script src="chrome://binder/content/bindercmd.js" type="application/x-javascript"/>

<vbox flex="1" id="REA-vbox">
    <hbox align="center" id="REA-tabpanel-hbox">
        <textbox id="bindercmd-search-text"
               value=""
               oninput="ko.extensions.bindercmd.onTextChanged();"
               flex="1"
               class="search-box"/>
    <toolbarbutton id="bindercmd-btn-go"
                   tooltiptext="Go"
                   buttonstyle="pictures"
                   class="refreshInfo-icon"
                   oncommand="ko.extensions.bindercmd.onSearch();"/>
    
    </hbox>
<script>
function OnFrameClick(event){

}
function OnLoad(){

    binderFrame = document.getElementById('binderFrame');
    alert("here...");

}
function OnUnload() {

}
</script>
    <iframe id="binderConsoleFrame" context="context" type="chrome" src="chrome://binder/content/blank.html" flex="1"/>
</vbox>
</page>
